<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://dougmvieira.github.io/fyne/reference/blackscholes/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Black-Scholes model - fyne</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Black-Scholes model";
        var mkdocs_page_input_path = "reference/blackscholes.md";
        var mkdocs_page_url = "/fyne/reference/blackscholes/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> fyne
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../guide/">User guide</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Index</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Black-Scholes model</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#fyne.blackscholes">blackscholes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fyne.blackscholes.delta">delta()</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#fyne.blackscholes.delta--parameters">Parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fyne.blackscholes.delta--returns">Returns</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fyne.blackscholes.delta--example">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fyne.blackscholes.formula">formula()</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#fyne.blackscholes.formula--parameters">Parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fyne.blackscholes.formula--returns">Returns</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fyne.blackscholes.formula--example">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fyne.blackscholes.implied_vol">implied_vol()</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#fyne.blackscholes.implied_vol--parameters">Parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fyne.blackscholes.implied_vol--returns">Returns</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fyne.blackscholes.implied_vol--example">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fyne.blackscholes.vega">vega()</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#fyne.blackscholes.vega--parameters">Parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fyne.blackscholes.vega--returns">Returns</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fyne.blackscholes.vega--example">Example</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../heston/">Heston model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../wishart/">Wishart model</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">fyne</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Black-Scholes model</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="black-scholes-model">Black-Scholes model</h1>


<div class="doc doc-object doc-module">



<a id="fyne.blackscholes"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h2 id="fyne.blackscholes.delta" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">delta</span><span class="p">(</span><span class="n">underlying_price</span><span class="p">,</span> <span class="n">strike</span><span class="p">,</span> <span class="n">expiry</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">put</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Black-Scholes Greek delta</p>
<p>Computes the Greek delta of the option -- i.e. the option price sensitivity
with respect to its underlying price -- according to the Black-Scholes
model.</p>
<h4 id="fyne.blackscholes.delta--parameters">Parameters</h4>
<p>underlying_price : float
    Price of the underlying asset.
strike : float
    Strike of the option.
expiry : float
    Time remaining until the expiry of the option.
sigma : float
    Volatility parameter.
put : bool, optional
    Whether the option is a put option. Defaults to <code>False</code>.</p>
<h4 id="fyne.blackscholes.delta--returns">Returns</h4>
<p>float
    Greek delta according to Black-Scholes formula.</p>
<h4 id="fyne.blackscholes.delta--example">Example</h4>
<blockquote>
<blockquote>
<blockquote>
<p>import numpy as np
from fyne import blackscholes
sigma = 0.2
underlying_price = 100.
strike = 90.
expiry = 0.5
call_delta = blackscholes.delta(
...     underlying_price, strike, expiry, sigma
... )
np.round(call_delta, 2)
0.79
put_delta = blackscholes.delta(
...     underlying_price, strike, expiry, sigma, put=True
... )
np.round(put_delta, 2)
-0.21</p>
</blockquote>
</blockquote>
</blockquote>

          <details class="quote">
            <summary>Source code in <code>src/fyne/blackscholes.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">delta</span><span class="p">(</span><span class="n">underlying_price</span><span class="p">,</span> <span class="n">strike</span><span class="p">,</span> <span class="n">expiry</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">put</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Black-Scholes Greek delta</span>

<span class="sd">    Computes the Greek delta of the option -- i.e. the option price sensitivity</span>
<span class="sd">    with respect to its underlying price -- according to the Black-Scholes</span>
<span class="sd">    model.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    underlying_price : float</span>
<span class="sd">        Price of the underlying asset.</span>
<span class="sd">    strike : float</span>
<span class="sd">        Strike of the option.</span>
<span class="sd">    expiry : float</span>
<span class="sd">        Time remaining until the expiry of the option.</span>
<span class="sd">    sigma : float</span>
<span class="sd">        Volatility parameter.</span>
<span class="sd">    put : bool, optional</span>
<span class="sd">        Whether the option is a put option. Defaults to `False`.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Greek delta according to Black-Scholes formula.</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>

<span class="sd">    &gt;&gt;&gt; import numpy as np</span>
<span class="sd">    &gt;&gt;&gt; from fyne import blackscholes</span>
<span class="sd">    &gt;&gt;&gt; sigma = 0.2</span>
<span class="sd">    &gt;&gt;&gt; underlying_price = 100.</span>
<span class="sd">    &gt;&gt;&gt; strike = 90.</span>
<span class="sd">    &gt;&gt;&gt; expiry = 0.5</span>
<span class="sd">    &gt;&gt;&gt; call_delta = blackscholes.delta(</span>
<span class="sd">    ...     underlying_price, strike, expiry, sigma</span>
<span class="sd">    ... )</span>
<span class="sd">    &gt;&gt;&gt; np.round(call_delta, 2)</span>
<span class="sd">    0.79</span>
<span class="sd">    &gt;&gt;&gt; put_delta = blackscholes.delta(</span>
<span class="sd">    ...     underlying_price, strike, expiry, sigma, put=True</span>
<span class="sd">    ... )</span>
<span class="sd">    &gt;&gt;&gt; np.round(put_delta, 2)</span>
<span class="sd">    -0.21</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">strike</span> <span class="o">/</span> <span class="n">underlying_price</span><span class="p">))</span>
    <span class="n">expiry</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="p">(</span><span class="n">expiry</span><span class="p">,</span> <span class="n">sigma</span><span class="p">))</span>
    <span class="n">call_delta</span> <span class="o">=</span> <span class="n">_reduced_delta</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">expiry</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">common</span><span class="o">.</span><span class="n">_put_call_parity_delta</span><span class="p">(</span><span class="n">call_delta</span><span class="p">,</span> <span class="n">put</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="fyne.blackscholes.formula" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">formula</span><span class="p">(</span><span class="n">underlying_price</span><span class="p">,</span> <span class="n">strike</span><span class="p">,</span> <span class="n">expiry</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">put</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Black-Scholes formula</p>
<p>Computes the price of the option according to the Black-Scholes formula.</p>
<h4 id="fyne.blackscholes.formula--parameters">Parameters</h4>
<p>underlying_price : float
    Price of the underlying asset.
strike : float
    Strike of the option.
expiry : float
    Time remaining until the expiry of the option.
sigma : float
    Volatility parameter.
put : bool, optional
    Whether the option is a put option. Defaults to <code>False</code>.</p>
<h4 id="fyne.blackscholes.formula--returns">Returns</h4>
<p>float
    Option price according to Black-Scholes formula.</p>
<h4 id="fyne.blackscholes.formula--example">Example</h4>
<blockquote>
<blockquote>
<blockquote>
<p>import numpy as np
from fyne import blackscholes
sigma = 0.2
underlying_price = 100.
strike = 90.
expiry = 0.5
call_price = blackscholes.formula(underlying_price, strike, expiry,
...                                   sigma)
np.round(call_price, 2)
11.77
put_price = blackscholes.formula(underlying_price, strike, expiry,
...                                  sigma, put=True)
np.round(put_price, 2)
1.77</p>
</blockquote>
</blockquote>
</blockquote>

          <details class="quote">
            <summary>Source code in <code>src/fyne/blackscholes.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">formula</span><span class="p">(</span><span class="n">underlying_price</span><span class="p">,</span> <span class="n">strike</span><span class="p">,</span> <span class="n">expiry</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">put</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Black-Scholes formula</span>

<span class="sd">    Computes the price of the option according to the Black-Scholes formula.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    underlying_price : float</span>
<span class="sd">        Price of the underlying asset.</span>
<span class="sd">    strike : float</span>
<span class="sd">        Strike of the option.</span>
<span class="sd">    expiry : float</span>
<span class="sd">        Time remaining until the expiry of the option.</span>
<span class="sd">    sigma : float</span>
<span class="sd">        Volatility parameter.</span>
<span class="sd">    put : bool, optional</span>
<span class="sd">        Whether the option is a put option. Defaults to `False`.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Option price according to Black-Scholes formula.</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>

<span class="sd">    &gt;&gt;&gt; import numpy as np</span>
<span class="sd">    &gt;&gt;&gt; from fyne import blackscholes</span>
<span class="sd">    &gt;&gt;&gt; sigma = 0.2</span>
<span class="sd">    &gt;&gt;&gt; underlying_price = 100.</span>
<span class="sd">    &gt;&gt;&gt; strike = 90.</span>
<span class="sd">    &gt;&gt;&gt; expiry = 0.5</span>
<span class="sd">    &gt;&gt;&gt; call_price = blackscholes.formula(underlying_price, strike, expiry,</span>
<span class="sd">    ...                                   sigma)</span>
<span class="sd">    &gt;&gt;&gt; np.round(call_price, 2)</span>
<span class="sd">    11.77</span>
<span class="sd">    &gt;&gt;&gt; put_price = blackscholes.formula(underlying_price, strike, expiry,</span>
<span class="sd">    ...                                  sigma, put=True)</span>
<span class="sd">    &gt;&gt;&gt; np.round(put_price, 2)</span>
<span class="sd">    1.77</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">strike</span> <span class="o">/</span> <span class="n">underlying_price</span><span class="p">))</span>
    <span class="n">expiry</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="p">(</span><span class="n">expiry</span><span class="p">,</span> <span class="n">sigma</span><span class="p">))</span>
    <span class="n">call</span> <span class="o">=</span> <span class="n">_reduced_formula</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">expiry</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span> <span class="o">*</span> <span class="n">underlying_price</span>
    <span class="k">return</span> <span class="n">common</span><span class="o">.</span><span class="n">_put_call_parity</span><span class="p">(</span><span class="n">call</span><span class="p">,</span> <span class="n">underlying_price</span><span class="p">,</span> <span class="n">strike</span><span class="p">,</span> <span class="n">put</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="fyne.blackscholes.implied_vol" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">implied_vol</span><span class="p">(</span><span class="n">underlying_price</span><span class="p">,</span> <span class="n">strike</span><span class="p">,</span> <span class="n">expiry</span><span class="p">,</span> <span class="n">option_price</span><span class="p">,</span> <span class="n">put</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">assert_no_arbitrage</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Implied volatility function</p>
<p>Inverts the Black-Scholes formula to find the volatility that matches the
given option price. The implied volatility is computed using Newton's
method.</p>
<h4 id="fyne.blackscholes.implied_vol--parameters">Parameters</h4>
<p>underlying_price : float
    Price of the underlying asset.
strike : float
    Strike of the option.
expiry : float
    Time remaining until the expiry of the option.
option_price : float
    Option price according to Black-Scholes formula.
put : bool, optional
    Whether the option is a put option. Defaults to <code>False</code>.
assert_no_arbitrage : bool, optional
    Whether to throw an exception upon no arbitrage bounds violation.
    Defaults to <code>True</code>.</p>
<h4 id="fyne.blackscholes.implied_vol--returns">Returns</h4>
<p>float
    Implied volatility.</p>
<h4 id="fyne.blackscholes.implied_vol--example">Example</h4>
<blockquote>
<blockquote>
<blockquote>
<p>import numpy as np
from fyne import blackscholes
call_price = 11.77
put_price = 1.77
underlying_price = 100.
strike = 90.
expiry = 0.5
implied_vol = blackscholes.implied_vol(underlying_price, strike,
...                                        expiry, call_price)
np.round(implied_vol, 2)
0.2
implied_vol = blackscholes.implied_vol(underlying_price, strike,
...                                        expiry, put_price, put=True)
np.round(implied_vol, 2)
0.2</p>
</blockquote>
</blockquote>
</blockquote>

          <details class="quote">
            <summary>Source code in <code>src/fyne/blackscholes.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">implied_vol</span><span class="p">(</span>
    <span class="n">underlying_price</span><span class="p">,</span>
    <span class="n">strike</span><span class="p">,</span>
    <span class="n">expiry</span><span class="p">,</span>
    <span class="n">option_price</span><span class="p">,</span>
    <span class="n">put</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">assert_no_arbitrage</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Implied volatility function</span>

<span class="sd">    Inverts the Black-Scholes formula to find the volatility that matches the</span>
<span class="sd">    given option price. The implied volatility is computed using Newton&#39;s</span>
<span class="sd">    method.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    underlying_price : float</span>
<span class="sd">        Price of the underlying asset.</span>
<span class="sd">    strike : float</span>
<span class="sd">        Strike of the option.</span>
<span class="sd">    expiry : float</span>
<span class="sd">        Time remaining until the expiry of the option.</span>
<span class="sd">    option_price : float</span>
<span class="sd">        Option price according to Black-Scholes formula.</span>
<span class="sd">    put : bool, optional</span>
<span class="sd">        Whether the option is a put option. Defaults to `False`.</span>
<span class="sd">    assert_no_arbitrage : bool, optional</span>
<span class="sd">        Whether to throw an exception upon no arbitrage bounds violation.</span>
<span class="sd">        Defaults to `True`.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Implied volatility.</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>

<span class="sd">    &gt;&gt;&gt; import numpy as np</span>
<span class="sd">    &gt;&gt;&gt; from fyne import blackscholes</span>
<span class="sd">    &gt;&gt;&gt; call_price = 11.77</span>
<span class="sd">    &gt;&gt;&gt; put_price = 1.77</span>
<span class="sd">    &gt;&gt;&gt; underlying_price = 100.</span>
<span class="sd">    &gt;&gt;&gt; strike = 90.</span>
<span class="sd">    &gt;&gt;&gt; expiry = 0.5</span>
<span class="sd">    &gt;&gt;&gt; implied_vol = blackscholes.implied_vol(underlying_price, strike,</span>
<span class="sd">    ...                                        expiry, call_price)</span>
<span class="sd">    &gt;&gt;&gt; np.round(implied_vol, 2)</span>
<span class="sd">    0.2</span>
<span class="sd">    &gt;&gt;&gt; implied_vol = blackscholes.implied_vol(underlying_price, strike,</span>
<span class="sd">    ...                                        expiry, put_price, put=True)</span>
<span class="sd">    &gt;&gt;&gt; np.round(implied_vol, 2)</span>
<span class="sd">    0.2</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">call</span> <span class="o">=</span> <span class="n">common</span><span class="o">.</span><span class="n">_put_call_parity_reverse</span><span class="p">(</span>
        <span class="n">option_price</span><span class="p">,</span> <span class="n">underlying_price</span><span class="p">,</span> <span class="n">strike</span><span class="p">,</span> <span class="n">put</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">assert_no_arbitrage</span><span class="p">:</span>
        <span class="n">common</span><span class="o">.</span><span class="n">_assert_no_arbitrage</span><span class="p">(</span><span class="n">underlying_price</span><span class="p">,</span> <span class="n">call</span><span class="p">,</span> <span class="n">strike</span><span class="p">)</span>

    <span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">strike</span> <span class="o">/</span> <span class="n">underlying_price</span><span class="p">))</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">call</span> <span class="o">/</span> <span class="n">underlying_price</span><span class="p">)</span>
    <span class="n">k</span><span class="p">,</span> <span class="n">expiry</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">broadcast_arrays</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">expiry</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
    <span class="n">is_otm</span> <span class="o">=</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="n">k</span><span class="p">[</span><span class="n">is_otm</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">k</span><span class="p">[</span><span class="n">is_otm</span><span class="p">]</span>
    <span class="n">c</span><span class="p">[</span><span class="n">is_otm</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="n">is_otm</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">is_otm</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">noarb_mask</span> <span class="o">=</span> <span class="o">~</span><span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span>
        <span class="n">common</span><span class="o">.</span><span class="n">_check_arbitrage</span><span class="p">(</span><span class="n">underlying_price</span><span class="p">,</span> <span class="n">call</span><span class="p">,</span> <span class="n">strike</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">)</span>
    <span class="n">noarb_mask</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">,</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">expiry</span><span class="p">,</span> <span class="n">c</span><span class="p">))),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">iv0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">noarb_mask</span><span class="p">]),</span> <span class="n">c</span><span class="p">[</span><span class="n">noarb_mask</span><span class="p">])</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span>
        <span class="n">expiry</span><span class="p">[</span><span class="n">noarb_mask</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="n">iv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
    <span class="n">iv</span><span class="p">[</span><span class="n">noarb_mask</span><span class="p">]</span> <span class="o">=</span> <span class="n">_reduced_implied_vol</span><span class="p">(</span>
        <span class="n">k</span><span class="p">[</span><span class="n">noarb_mask</span><span class="p">],</span> <span class="n">expiry</span><span class="p">[</span><span class="n">noarb_mask</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="n">noarb_mask</span><span class="p">],</span> <span class="n">iv0</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">iv</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="fyne.blackscholes.vega" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">vega</span><span class="p">(</span><span class="n">underlying_price</span><span class="p">,</span> <span class="n">strike</span><span class="p">,</span> <span class="n">expiry</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Black-Scholes Greek vega</p>
<p>Computes the Greek vega of the option -- i.e. the option price sensitivity
with respect to its volatility parameter -- according to the Black-Scholes
model. Note that the Greek vega is the same for calls and puts.</p>
<h4 id="fyne.blackscholes.vega--parameters">Parameters</h4>
<p>underlying_price : float
    Price of the underlying asset.
strike : float
    Strike of the option.
expiry : float
    Time remaining until the expiry of the option.
sigma : float
    Volatility parameter.</p>
<h4 id="fyne.blackscholes.vega--returns">Returns</h4>
<p>float
    Greek vega according to Black-Scholes formula.</p>
<h4 id="fyne.blackscholes.vega--example">Example</h4>
<blockquote>
<blockquote>
<blockquote>
<p>import numpy as np
from fyne import blackscholes
sigma = 0.2
underlying_price = 100.
strike = 90.
maturity = 0.5
vega = blackscholes.vega(underlying_price, strike, maturity, sigma)
np.round(vega, 2)
20.23</p>
</blockquote>
</blockquote>
</blockquote>

          <details class="quote">
            <summary>Source code in <code>src/fyne/blackscholes.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">vega</span><span class="p">(</span><span class="n">underlying_price</span><span class="p">,</span> <span class="n">strike</span><span class="p">,</span> <span class="n">expiry</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Black-Scholes Greek vega</span>

<span class="sd">    Computes the Greek vega of the option -- i.e. the option price sensitivity</span>
<span class="sd">    with respect to its volatility parameter -- according to the Black-Scholes</span>
<span class="sd">    model. Note that the Greek vega is the same for calls and puts.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    underlying_price : float</span>
<span class="sd">        Price of the underlying asset.</span>
<span class="sd">    strike : float</span>
<span class="sd">        Strike of the option.</span>
<span class="sd">    expiry : float</span>
<span class="sd">        Time remaining until the expiry of the option.</span>
<span class="sd">    sigma : float</span>
<span class="sd">        Volatility parameter.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Greek vega according to Black-Scholes formula.</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>

<span class="sd">    &gt;&gt;&gt; import numpy as np</span>
<span class="sd">    &gt;&gt;&gt; from fyne import blackscholes</span>
<span class="sd">    &gt;&gt;&gt; sigma = 0.2</span>
<span class="sd">    &gt;&gt;&gt; underlying_price = 100.</span>
<span class="sd">    &gt;&gt;&gt; strike = 90.</span>
<span class="sd">    &gt;&gt;&gt; maturity = 0.5</span>
<span class="sd">    &gt;&gt;&gt; vega = blackscholes.vega(underlying_price, strike, maturity, sigma)</span>
<span class="sd">    &gt;&gt;&gt; np.round(vega, 2)</span>
<span class="sd">    20.23</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">strike</span> <span class="o">/</span> <span class="n">underlying_price</span><span class="p">))</span>
    <span class="n">expiry</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="p">(</span><span class="n">expiry</span><span class="p">,</span> <span class="n">sigma</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">_reduced_vega</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">expiry</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span> <span class="o">*</span> <span class="n">underlying_price</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Index"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../heston/" class="btn btn-neutral float-right" title="Heston model">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../heston/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
